{
    "short_name": "COVID-19 ID Stats",
    "name": "COVID-19 ID Stats",
    "description": "Informasi statistik COVID-19 di Indonesia dan di dunia.",
    "icons": [
        {
            "src": "/images/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "/images/maskable_icon.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#44475a",
    "background_color": "#383838",
    "lang": "Indonesian"
}
